# lucene-s3directory

./: README.md  deploy.sh  pom.xml
src/main/java/com/erudika/lucene/store/s3/: S3Directory.java  S3DirectorySettings.java  S3FileEntrySettings.java  S3FileSystemStore.java  S3LockFactory.java  S3SingletonClient.java  S3StoreException.java
src/main/java/com/erudika/lucene/store/s3/handler/: AbstractFileEntryHandler.java  ActualDeleteFileEntryHandler.java  FileEntryHandler.java  NoOpFileEntryHandler.java
src/main/java/com/erudika/lucene/store/s3/index/: AbstractS3IndexOutput.java  ConfigurableBufferedIndexInput.java  ConfigurableBufferedIndexOutput.java  FetchOnBufferReadS3IndexInput.java  FetchOnOpenS3IndexInput.java  RAMS3IndexOutput.java  S3BufferedIndexInput.java  S3BufferedIndexOutput.java  S3IndexConfigurable.java  S3IndexInput.java
src/main/java/com/erudika/lucene/store/s3/lock/: NoOpLock.java  S3LegalHoldLock.java  S3Lock.java
src/main/java/com/erudika/lucene/store/s3/support/: LuceneFileNames.java
src/main/resources/: checkstyle.xml  log4j2.xml
src/test/java/com/erudika/lucene/store/s3/: AbstractIndexInputOutputITest.java  AbstractS3DirectoryITest.java  S3DirectoryBenchmarkITest.java  S3DirectoryGeneralOperationsITest.java  S3DirectoryIndexSearchITest.java  S3DirectoryLockITest.java  S3DirectorySettingsTest.java  S3DirectoryTest.java  S3FileEntrySettingsTest.java
src/test/java/com/erudika/lucene/store/s3/index/: AbstractIndexInputOutputITest.java  FetchOnBufferReadInputFileOutputITest.java  FetchOnOpenInputRAMS3OutputITest.java  ReadIndex.java
